# SpringBootRestfulWebServicesCRUD

./: README.md
SpringRestfulWebServicesCRUDExample/: .project  pom.xml
SpringRestfulWebServicesCRUDExample/src/main/java/com/data/bean/: Overseas.java
SpringRestfulWebServicesCRUDExample/src/main/java/com/data/controller/: OverseasController.java  SpringBootWebApplication.java
SpringRestfulWebServicesCRUDExample/src/main/java/com/data/service/: OverseasService.java
SpringRestfulWebServicesCRUDExample/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
